@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama-nueva');
:root{
    --primary-color: rgb(230, 83, 60);
}
*{
    margin: 0;
}
body{
    font-family: "Inter", sans-serif;
    background-color: rgb(17, 17, 17);
    background-repeat: no-repeat;
}

/* Shared classes starts here */
.inter-regular{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.dancing-script-regular{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.banner-container,
.habits,
.run,
.training,
.bmi-header,
.bmi-container,
.team,
.price{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 25px;
}
section{
    margin-top: 100px;
}
.title{
    font-size: 3.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    line-height: 25px;
}
.text-center{
    text-align: center;
}
.btn{
    background-color: var(--primary-color);
    padding: 15px 35px;
    border-radius: 40px;
    border: none;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid var(--primary-color);
}
.btn:hover{
    border: 1px solid rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(17, 17, 17, 1),rgb(29, 29, 29));
    color: white;
}
#banner-btn{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
    background: linear-gradient(180deg, rgb(17, 17, 17, 1),rgb(29, 29, 29));
}    
/* Shared classes ends here */

/* Header section starts here */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
}
.nav-brands{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 800;
    line-height: 50%;
    font-style: italic;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: rgb(17, 17, 17);
    padding-left: 0;
    padding-right: 15px;
    margin-right: 100px;
    border: 1px solid rgba(48, 48, 48);
    border-radius: 35px;
}
.nav-item{
    list-style: none;
    margin: 3px;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
}
.nav-item:first-child{
    background-color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 45px;
}
.nav-item:last-child{
    display: none;
}
/* Header section ends here */

/* Banner section starts here */
.banner-container{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    border-radius: 15px;
}
.banner-content{
    width: 50%;
    margin-bottom: 0;
}
.banner-title{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 20px;
}
.banner-span{
    font-family: 'Miama Nueva', sans-serif; 
    font-size: 6rem;
    font-weight: 200;
}
.banner-image{
    width: 50%;
    position: relative;
}
.banner-image img{
    max-width: 100%;
    margin-left: 100px;
}
.banner-card-1,
.banner-card-2{
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 10px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}
.banner-card-1{
    position: absolute;
    bottom: 100px;
}
.banner-card-2{
    position: absolute;
    left: 290px;
    top: 70px;
}
.banner-card-img{
    background-color: var(--primary-color);
    border-radius: 50%;
}
.banner-card-img > i{
    font-size: 1.5rem;
    padding: 0 10px;
    padding-left: 15px;
    color: white;
    line-height: 44px;
    visibility: hidden;
}
.banner-card-title{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.banner-card-description{
    color: rgba(239, 237, 232, 0.65);
    font-size: .8rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}
/* Banner section ends here */

/* Habits section starts here */
.habits-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 50px;
}
.habits-content{
    padding: 20px;
}
.habits-content img{
    border-radius: 50%;
}
.habits-content-title{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 10px;
}
.habits-content-description{
    font-size: .8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
/* Habits section ends here */

/* Run section starts here */
.run-container{
    display: flex;
    gap: 50px;
    padding: 20px;
    border-radius: 25px;
    background: rgb(34, 34, 34);
}
.run-content{
    width: 60%;
    padding-left: 50px;
}
.run-image{
    width: 40%;
    height: 400px;
}
.run-image img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: none;
    Object-position: 70% 30%;
}
#run-btn{
    padding: 15px 70px;
}
/* Run section ends here */

/* Training section starts here */
.row-1{
    display: grid;
    grid-template-columns: .7fr 1.5fr .8fr;
    margin-top: 70px;
}
.trainng-card{
    position: relative;
    height:300px;
}
.training-card-img{
    width: 100%;
    height:100%;
    opacity: .5;
    object-fit: cover;
    object-position: 60%; 
}
.training-card-title{
    position: absolute;
    color: white;
    font-weight: 500;
    font-size: .8rem;
    background-color: rgb(0, 0, 0, .5);
    padding: 5px 10px;
    border-radius: 5px;
}
#training-card-1{
    background-color: rgba(6, 255, 210);
}
#training-card-2{
    background-color: rgba(255, 0, 0);
}
#training-card-3{
    background-color: rgba(0, 0, 0);
}
.row-2{
    display: grid;
    grid-template-columns: 1.2fr .8fr 1fr;
}
#training-card-4{
    background-color: rgba(0, 0, 0);
}
#training-card-5{
    background-color: rgba(66, 255, 0);
}
#training-card-6{
    background-color: rgba(0, 71, 255);
}
#training-description-1,
#training-description-3 {
    bottom: 25px;
    left: 10px;
}
#training-description-2{
    top: 25px;
    left: 10px;
}
#training-description-4,
#training-description-6{
    top: 25px;
    right: 10px;
}
#training-description-5{
    bottom: 25px;
    right: 10px;
}
/* Training section ends here */

/* BMI Section starts here */
.bmi-bg{
    background: rgb(34, 34, 34);
}
.bmi-title, 
.bmi-description{
    margin-left: 150px;
    padding: 0 100px;
}
.bmi-container{
    margin-top: 70px;
    background: rgb(34, 34, 34);
    display: flex;
    gap: 150px;
    padding: 60px;
}
.bmi-chart{
    width: 100%;
}
table{
    border-collapse: collapse;
  }
td,
th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 23px 40px;
    text-align: left;
}
.bmi-chart-title,
.bmi-calculate-title{
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 50px;
}
th{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 500;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
}
.bmi-calculate-description{
    margin-bottom: 25px;
}
input,
#sex,
#factor{
    margin-bottom: 15px;
    padding: 15px 20px;
    margin-right: 7px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
#height,
#weight,
#age{
    width: calc(50% - 50px);
}
#sex{
    width: calc(50% - 10px);
}
#factor{
    width: calc(100% - 8px);
    margin-bottom: 25px;
}
option{
    background: #000;
}
#cal-btn{
    padding: 15px 50px;
}
/* BMI Section ends here */

/* Team section starts here */
.team-container{
    margin-top: 50px;
    padding: 25px;
    border-radius: 25px;
    background: rgb(34, 34, 34);
}
.team-card{
    position: relative;
}
.team-card-content{
    position: absolute;
    bottom: 25px;
    left: 25px;
}
.team-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.team-img{
    height: 400px;
}
.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    filter: brightness(80%);
    object-fit: cover; 
}
.team-content-title{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.team-content-sub-title{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}
/* Team section ends here */

/* Price section starts here */
.price-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 0 50px;
    margin-top: 50px;
 }
 .price-card{
     background-color:rgb(34, 34, 34);
     padding: 50px;
     border-radius: 10px;
     border: 1px solid rgb(109, 109, 109);
     transition: .3s;
 }
 .price-card:hover{
     background-color: rgb(17, 17, 17);
     transform: translateY(-10px);
     transition: .3s;
 }
 .price-card-title{
     font-size: 2rem;
     color: white;
     font-weight: 800;
     margin-bottom: 5px;
     letter-spacing: 2px;
 }
 .price-card-sub-title{
     font-size: 1rem;
     font-weight: 500;
     color: rgba(255, 255, 255, 0.5);
     margin-bottom: 35px;
 }
 .amount{
     font-size: 3rem;
     font-weight: 800;
     color: var(--primary-color);
     margin-bottom: 35px;
 }
 .card-footer{
     color: rgba(255, 255, 255, 0.5);
     margin-bottom: 50px;
 }
 #join-btn{
    width: 100%;
    margin-right: 0;
}
 .card-footer > hr{
     background-color: rgb(85, 85, 85);
     height: .1px;
     opacity: .2;
 }
 /* Price section ends here */

/* Footer section starts here */
footer{
    background: rgb(23, 23, 23);
}
.footer-container{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: end;
    gap: 200px;
    padding: 50px 25px;
}
.footer-title{
    color:var(--primary-color);
    font-size: 4rem;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 25px;
}
.quick-links-title{
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    font-weight: 700;
}
.quick-link{
    margin-top: 25px;
    padding-left: 0;
}
.quick-item{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    font-weight: 400;
    list-style: none;
    margin-top: 10px;
}
.footer-footer{
    display: flex;
    gap: 150px;
}
hr{
    max-width: 1440px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin: 25px;
}
.copy{
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 35px;
}
/* Footer section ends here */


/*===================== Responsive design starts here (For mobile) ======================== */
@media screen and (max-width:576px) {
    section{
        margin-top: 50px;
    }
    .navbar{
        padding: 50px 20px;
        justify-content: space-between;
    }
    .nav-brands{
        width: 50%;
    }
    .nav-links{
        margin-right: 0;
        border: none;
        padding: 0;
    }
    .nav-item{
        display: none;
    }
    .nav-item:last-child{
        display: inline;
    }
    .nav-link > i{
        font-size: 24px;
    }
    .banner-container,
    .habits{
        padding: 0 20px;
    }
    .banner-container,
    .habits-container,
    .run-container,
    .bmi-container{
        flex-direction: column;
    }
    .banner-content,
    .run-content,
    #run-btn,
    .run-image,
    .bmi-chart,
    .bmi-calculate{
        width: 100%;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .banner-span{
        font-size: 3rem;
    }
    .banner-buttons{
        display: flex;
        align-items: center;
    }
    .btn{
        margin-bottom: 10px;
        background-color: var(--primary-color);
        padding: 15px 25px;
        margin-right: 15px;
        font-size: 1rem;
    }
    .banner-image{
        width: 100%;
        position: relative;
        margin-left: 0;
    }
    .banner-image img{
        max-width: 100%;
        object-fit: contain;
        margin-left: 0;
        text-align: center;
    }
    .banner-card-1{
        position: absolute;
        bottom: 240px;
    }
    .banner-card-2{
        position: absolute;
        left: 195px;
        top: 70px;
    }
    .banner-card-1,
    .banner-card-2{
        width: 150px;
        padding: 15px 10px;
    }
    .banner-card-img{
        font-size: 2rem;
        color: var(--primary-color);
    }
    .banner-card-img > i{
        visibility: visible;
    }
    .banner-card-title{
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    .banner-card-description{
        font-size: .8rem;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    .run-content{
        padding-left: 0;
    }
    .run-image{
        height: 200px;
    }
    .run-image img{
        height: 100%;
        object-fit: cover;
    }
    .title{
        font-size: 2rem;
    }
    .description{
        font-size: .9rem;
    }
    #training-card-3,
    #training-card-6{
        display: none;
    }
    .row-1{
        grid-template-columns: 1.1fr .9fr;
    }
    .row-2{
        grid-template-columns: .9fr 1.1fr;
    }
    .trainng-card{
        height: 150px;
    }
    .bmi-container{
        padding: 50px 20px;
        gap: 0px;
    }
    .bmi-title, 
    .bmi-description{
        margin-left: 0;
        padding: 0;
    }
    .bmi-chart{
        margin-bottom: 70px;
    }
    td,
    th {
       text-align: left;
       font-size: 1rem;
       padding: 20px 30px;
    }
    #cal-btn{
        padding: 15px 50px;
    }
    .team-content,
    .footer-container{
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .team-card:first-child, 
    .team-card:nth-child(3){
        display: none;
    }
    .team-img{
        height: 300px;
    }
    .price-container{
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 0;
    }
    .price-card{
        padding: 20px;
    }
    .price-card-title{
        font-size: 1.7rem;
    }
    .footer-container{
        padding: 50px 20px;
    }
    .footer-footer{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
/*===================== Responsive design ends here (For mobile) ======================== */


/*===================== Responsive design starts here (For tablet) ======================== */
@media screen and (min-width:576px) and (max-width:992px) {
    .nav-links{
        margin-right: 0;
    }
    .banner-container,
    .bmi-container{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .banner-image img{
        margin-left: 150px;
    }
    .banner-card-1{
        left: 100px;
    }
    .banner-card-2{
        top: 70px;
        right: -200px;
    }
    .habits-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .run-container{
        padding: 35px;
    }
    .run-content{
        padding: 0;
        width: 50%;
    }
    .run-image{
        width: 50%;
    }
    .run-image img{
        Object-position: 67% 30%;
    }
    .title{
        font-size: 2.7rem;
    }
    .trainng-card{
        height: 200px;
    }
    .bmi-title, 
    .bmi-description{
        margin-left: 0;
        padding: 0;
    }
    .bmi-container{
        gap: 50px;
        padding: 50px 25px;
    }
    th, 
    td{
        padding: 20px 30px;
    }
    #cal-btn{
        padding: 15px 100px;
    }
    .team-img{
        height: 300px;
    }
    .price-container{
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 0;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px;
    }
    .footer-footer{
        display: flex;
        gap: 150px;
    }
}
/*===================== Responsive design ends here (For tablet) ======================== */